# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  driver = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/todo-db"
    user = "brunoreis"
    password = "postgres"
  }
  profile = "slick.jdbc.PostgresProfile$"
  play.evolutions {
    autoApply = true
  }
}
